MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_INITDB_DATABASE="livemusictracker"
ME_CONFIG_MONGODB_ENABLE_ADMIN="true"
ME_CONFIG_MONGODB_AUTH_USERNAME="admin"
ME_CONFIG_MONGODB_AUTH_PASSWORD="admin"
ME_CONFIG_MONGODB_URL="mongodb://admin:admin@mongo-db:27017/"
MONGODB_URI="mongodb://jaygzixst:password@localhost:27017/livemusictracker"
MONGO_DATABASE_PORT=27017
MONGO_EXPRESS_PORT=8081
BACK_END_PORT=3000
JWT_TOKEN_SECRET=gy482WDek4dYiaGz3TV5mAzmPNrDUFWg